# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ctsa_sarima_simple
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/project/ctsa-master/ctsa-sarima-simple/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\ctsa-master\ctsa-sarima-simple\cmake-build-debug && "C:\software\CLion 2026.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\ctsa-master\ctsa-sarima-simple\cmake-build-debug && "C:\software\CLion 2026.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\project\ctsa-master\ctsa-sarima-simple -BC:\project\ctsa-master\ctsa-sarima-simple\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/project/ctsa-master/ctsa-sarima-simple/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sarimalib


#############################################
# Order-only phony target for sarimalib

build cmake_object_order_depends_target_sarimalib: phony || .

build src/CMakeFiles/sarimalib.dir/sarima.c.obj: C_COMPILER__sarimalib_unscanned_Debug C$:/project/ctsa-master/ctsa-sarima-simple/src/sarima.c || cmake_object_order_depends_target_sarimalib
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\sarimalib.dir\sarima.c.obj.d
  FLAGS = -std=gnu99 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/project/ctsa-master/ctsa-sarima-simple/src -IC:/project/ctsa-master/ctsa-sarima-simple/include
  OBJECT_DIR = src\CMakeFiles\sarimalib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sarimalib.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\sarimalib.dir

build src/CMakeFiles/sarimalib.dir/fit.c.obj: C_COMPILER__sarimalib_unscanned_Debug C$:/project/ctsa-master/ctsa-sarima-simple/src/fit.c || cmake_object_order_depends_target_sarimalib
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\sarimalib.dir\fit.c.obj.d
  FLAGS = -std=gnu99 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/project/ctsa-master/ctsa-sarima-simple/src -IC:/project/ctsa-master/ctsa-sarima-simple/include
  OBJECT_DIR = src\CMakeFiles\sarimalib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sarimalib.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\sarimalib.dir

build src/CMakeFiles/sarimalib.dir/ts.c.obj: C_COMPILER__sarimalib_unscanned_Debug C$:/project/ctsa-master/ctsa-sarima-simple/src/ts.c || cmake_object_order_depends_target_sarimalib
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\sarimalib.dir\ts.c.obj.d
  FLAGS = -std=gnu99 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/project/ctsa-master/ctsa-sarima-simple/src -IC:/project/ctsa-master/ctsa-sarima-simple/include
  OBJECT_DIR = src\CMakeFiles\sarimalib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sarimalib.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\sarimalib.dir

build src/CMakeFiles/sarimalib.dir/optim.c.obj: C_COMPILER__sarimalib_unscanned_Debug C$:/project/ctsa-master/ctsa-sarima-simple/src/optim.c || cmake_object_order_depends_target_sarimalib
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\sarimalib.dir\optim.c.obj.d
  FLAGS = -std=gnu99 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/project/ctsa-master/ctsa-sarima-simple/src -IC:/project/ctsa-master/ctsa-sarima-simple/include
  OBJECT_DIR = src\CMakeFiles\sarimalib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sarimalib.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\sarimalib.dir

build src/CMakeFiles/sarimalib.dir/linalg.c.obj: C_COMPILER__sarimalib_unscanned_Debug C$:/project/ctsa-master/ctsa-sarima-simple/src/linalg.c || cmake_object_order_depends_target_sarimalib
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\sarimalib.dir\linalg.c.obj.d
  FLAGS = -std=gnu99 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/project/ctsa-master/ctsa-sarima-simple/src -IC:/project/ctsa-master/ctsa-sarima-simple/include
  OBJECT_DIR = src\CMakeFiles\sarimalib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sarimalib.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\sarimalib.dir

build src/CMakeFiles/sarimalib.dir/cstats.c.obj: C_COMPILER__sarimalib_unscanned_Debug C$:/project/ctsa-master/ctsa-sarima-simple/src/cstats.c || cmake_object_order_depends_target_sarimalib
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\sarimalib.dir\cstats.c.obj.d
  FLAGS = -std=gnu99 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/project/ctsa-master/ctsa-sarima-simple/src -IC:/project/ctsa-master/ctsa-sarima-simple/include
  OBJECT_DIR = src\CMakeFiles\sarimalib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sarimalib.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\sarimalib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sarimalib


#############################################
# Link the static library lib\libsarimalib.a

build lib/libsarimalib.a: C_STATIC_LIBRARY_LINKER__sarimalib_Debug src/CMakeFiles/sarimalib.dir/sarima.c.obj src/CMakeFiles/sarimalib.dir/fit.c.obj src/CMakeFiles/sarimalib.dir/ts.c.obj src/CMakeFiles/sarimalib.dir/optim.c.obj src/CMakeFiles/sarimalib.dir/linalg.c.obj src/CMakeFiles/sarimalib.dir/cstats.c.obj
  CONFIG = Debug
  OBJECT_DIR = src\CMakeFiles\sarimalib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libsarimalib.a
  TARGET_PDB = sarimalib.a.dbg
  TARGET_SUPPORT_DIR = src\CMakeFiles\sarimalib.dir


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\ctsa-master\ctsa-sarima-simple\cmake-build-debug\src && "C:\software\CLion 2026.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\ctsa-master\ctsa-sarima-simple\cmake-build-debug\src && "C:\software\CLion 2026.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\project\ctsa-master\ctsa-sarima-simple -BC:\project\ctsa-master\ctsa-sarima-simple\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/project/ctsa-master/ctsa-sarima-simple/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sarimatest


#############################################
# Order-only phony target for sarimatest

build cmake_object_order_depends_target_sarimatest: phony || cmake_object_order_depends_target_sarimalib

build test/CMakeFiles/sarimatest.dir/sarimatest.c.obj: C_COMPILER__sarimatest_unscanned_Debug C$:/project/ctsa-master/ctsa-sarima-simple/test/sarimatest.c || cmake_object_order_depends_target_sarimatest
  CONFIG = Debug
  DEFINES = -DCTSA_BUILT_WITH_CMAKE=1 -DCTSA_DATA_FILE=\"C:/project/ctsa-master/ctsa-sarima-simple/data/seriesG.txt\"
  DEP_FILE = test\CMakeFiles\sarimatest.dir\sarimatest.c.obj.d
  FLAGS = -std=gnu99 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/project/ctsa-master/ctsa-sarima-simple/include -IC:/project/ctsa-master/ctsa-sarima-simple/src
  OBJECT_DIR = test\CMakeFiles\sarimatest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\sarimatest.dir
  TARGET_SUPPORT_DIR = test\CMakeFiles\sarimatest.dir


# =============================================================================
# Link build statements for EXECUTABLE target sarimatest


#############################################
# Link the executable sarimatest.exe

build sarimatest.exe: C_EXECUTABLE_LINKER__sarimatest_Debug test/CMakeFiles/sarimatest.dir/sarimatest.c.obj | lib/libsarimalib.a || lib/libsarimalib.a
  CONFIG = Debug
  LINK_LIBRARIES = lib/libsarimalib.a  -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\sarimatest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sarimatest.exe
  TARGET_IMPLIB = test\libsarimatest.dll.a
  TARGET_PDB = sarimatest.exe.dbg
  TARGET_SUPPORT_DIR = test\CMakeFiles\sarimatest.dir


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\ctsa-master\ctsa-sarima-simple\cmake-build-debug\test && "C:\software\CLion 2026.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\ctsa-master\ctsa-sarima-simple\cmake-build-debug\test && "C:\software\CLion 2026.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\project\ctsa-master\ctsa-sarima-simple -BC:\project\ctsa-master\ctsa-sarima-simple\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsarimalib.a: phony lib/libsarimalib.a

build sarimalib: phony lib/libsarimalib.a

build sarimatest: phony sarimatest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/project/ctsa-master/ctsa-sarima-simple/cmake-build-debug

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: C:/project/ctsa-master/ctsa-sarima-simple/cmake-build-debug/src

build src/all: phony lib/libsarimalib.a

# =============================================================================

#############################################
# Folder: C:/project/ctsa-master/ctsa-sarima-simple/cmake-build-debug/test

build test/all: phony sarimatest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/project/ctsa-master/ctsa-sarima-simple/cmake-build-debug/cmake_install.cmake C$:/project/ctsa-master/ctsa-sarima-simple/cmake-build-debug/src/cmake_install.cmake C$:/project/ctsa-master/ctsa-sarima-simple/cmake-build-debug/test/cmake_install.cmake: RERUN_CMAKE | C$:/project/ctsa-master/ctsa-sarima-simple/CMakeLists.txt C$:/project/ctsa-master/ctsa-sarima-simple/src/CMakeLists.txt C$:/project/ctsa-master/ctsa-sarima-simple/test/CMakeLists.txt C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/project/ctsa-master/ctsa-sarima-simple/CMakeLists.txt C$:/project/ctsa-master/ctsa-sarima-simple/src/CMakeLists.txt C$:/project/ctsa-master/ctsa-sarima-simple/test/CMakeLists.txt C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/software/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
